
; point styles
point.radius=8
point.fillColor='green'
point.weight=1
point.opacity=1
point.fillOpacity=1

; polygon styles
poly.fillOpacity=0.5
;poly.fill=0
poly.color='#00BFFF'
poly.fillColor='blue'
poly.fillOpacity=0
poly.weight=3

; line styles
line.color=yellow
line.weight=5
